import React, { useState } from 'react';
import BarangayManagement from '../components/BarangayManagement';
import { Barangay, EvacuationCenter } from '../types/barangay';

const sampleBarangays: Barangay[] = [
  {
    id: "brgy-001",
    name: "San Antonio",
    captain: "Juan Dela Cruz",
    population: 5420,
    lat: 14.4280,
    lng: 120.8850,
    address: "San Antonio, Makati City",
    contact: "+63 912 345 6789",
    evacuation_centers: [
      {
        id: "ec-001",
        name: "San Antonio Elementary School",
        capacity: 500,
        status: "active",
        lat: 14.4285,
        lng: 120.8855,
        address: "123 School Street, San Antonio",
        contact: "+63 912 111 2222",
        created_at: "2024-01-15T08:00:00Z",
        updated_at: "2024-01-15T08:00:00Z"
      },
      {
        id: "ec-002",
        name: "San Antonio Community Center",
        capacity: 300,
        status: "active",
        lat: 14.4275,
        lng: 120.8845,
        address: "456 Community Ave, San Antonio",
        contact: "+63 912 333 4444",
        created_at: "2024-01-15T08:00:00Z",
        updated_at: "2024-01-15T08:00:00Z"
      }
    ],
    created_at: "2024-01-15T08:00:00Z",
    updated_at: "2024-01-15T08:00:00Z"
  },
  {
    id: "brgy-002",
    name: "Poblacion",
    captain: "Maria Santos",
    population: 8750,
    lat: 14.4375,
    lng: 120.8927,
    address: "Poblacion, Makati City",
    contact: "+63 912 555 6666",
    evacuation_centers: [
      {
        id: "ec-003",
        name: "Poblacion High School",
        capacity: 800,
        status: "active",
        lat: 14.4380,
        lng: 120.8930,
        address: "789 Main Street, Poblacion",
        contact: "+63 912 777 8888",
        created_at: "2024-01-15T08:00:00Z",
        updated_at: "2024-01-15T08:00:00Z"
      },
      {
        id: "ec-004",
        name: "Poblacion Sports Complex",
        capacity: 1200,
        status: "maintenance",
        lat: 14.4370,
        lng: 120.8920,
        address: "321 Sports Ave, Poblacion",
        contact: "+63 912 999 0000",
        created_at: "2024-01-15T08:00:00Z",
        updated_at: "2024-01-15T08:00:00Z"
      },
      {
        id: "ec-005",
        name: "Poblacion Covered Court",
        capacity: 200,
        status: "inactive",
        lat: 14.4365,
        lng: 120.8915,
        address: "654 Court Street, Poblacion",
        contact: "+63 912 111 0000",
        created_at: "2024-01-15T08:00:00Z",
        updated_at: "2024-01-15T08:00:00Z"
      }
    ],
    created_at: "2024-01-15T08:00:00Z",
    updated_at: "2024-01-15T08:00:00Z"
  },
  {
    id: "brgy-003",
    name: "Riverside",
    captain: "Pedro Reyes",
    population: 3200,
    lat: 14.4167,
    lng: 120.8724,
    address: "Riverside, Makati City",
    contact: "+63 912 222 3333",
    evacuation_centers: [],
    created_at: "2024-01-15T08:00:00Z",
    updated_at: "2024-01-15T08:00:00Z"
  }
];

const BarangayPage: React.FC = () => {
  const [barangays, setBarangays] = useState<Barangay[]>(sampleBarangays);

  const handleAddBarangay = () => {
    console.log('Add new barangay');
    // You can implement a modal or form here
    alert('Add Barangay functionality - implement your form/modal here');
  };

  const handleAddEvacuationCenter = (barangayId: string) => {
    console.log('Add evacuation center to barangay:', barangayId);
    const barangay = barangays.find(b => b.id === barangayId);
    alert(`Add Evacuation Center to ${barangay?.name} - implement your form/modal here`);
  };

  const handleLocateBarangay = (barangay: Barangay) => {
    console.log('Locate barangay:', barangay);
    // Open map or location service
    const googleMapsUrl = `https://www.google.com/maps?q=${barangay.lat},${barangay.lng}`;
    window.open(googleMapsUrl, '_blank');
  };

  const handleLocateEvacuationCenter = (center: EvacuationCenter, barangay: Barangay) => {
    console.log('Locate evacuation center:', center, 'in barangay:', barangay.name);
    // Open map or location service
    const googleMapsUrl = `https://www.google.com/maps?q=${center.lat},${center.lng}`;
    window.open(googleMapsUrl, '_blank');
  };

  const handleEditBarangay = (barangay: Barangay) => {
    console.log('Edit barangay:', barangay);
    alert(`Edit ${barangay.name} - implement your edit form/modal here`);
  };

  const handleEditEvacuationCenter = (center: EvacuationCenter, barangay: Barangay) => {
    console.log('Edit evacuation center:', center, 'in barangay:', barangay.name);
    alert(`Edit ${center.name} in ${barangay.name} - implement your edit form/modal here`);
  };

  return (
    <div className="min-h-screen bg-gray-50">
      <BarangayManagement
        barangays={barangays}
        onAddBarangay={handleAddBarangay}
        onAddEvacuationCenter={handleAddEvacuationCenter}
        onLocateBarangay={handleLocateBarangay}
        onLocateEvacuationCenter={handleLocateEvacuationCenter}
        onEditBarangay={handleEditBarangay}
        onEditEvacuationCenter={handleEditEvacuationCenter}
        showSummary={true}
      />
    </div>
  );
};

export default BarangayPage;