import { MapPin, Clock, User, AlertTriangle, Waves, Droplets, Home, Activity } from 'lucide-react';
import { TypeConfig, ColumnConfig, TableAction, Incident } from '../types/incident';

export const typeConfigs: Record<string, TypeConfig> = {
  StormSurge: {
    color: 'bg-blue-500',
    lightColor: 'bg-blue-50',
    borderColor: 'border-blue-200',
    textColor: 'text-blue-700',
    icon: Waves,
    label: 'Storm Surge'
  },
  Flood: {
    color: 'bg-cyan-500',
    lightColor: 'bg-cyan-50',
    borderColor: 'border-cyan-200',
    textColor: 'text-cyan-700',
    icon: Droplets,
    label: 'Flood'
  },
  Evacuation: {
    color: 'bg-red-500',
    lightColor: 'bg-red-50',
    borderColor: 'border-red-200',
    textColor: 'text-red-700',
    icon: Home,
    label: 'Evacuation'
  },
  // Example of how to add new types
  Fire: {
    color: 'bg-orange-500',
    lightColor: 'bg-orange-50',
    borderColor: 'border-orange-200',
    textColor: 'text-orange-700',
    icon: AlertTriangle,
    label: 'Fire Emergency'
  }
};

export const defaultColumns: ColumnConfig[] = [
  {
    key: 'status',
    label: 'Status',
    icon: Activity,
    render: (incident: Incident) => (
      <div className="flex items-center space-x-2">
        <div className={`w-3 h-3 rounded-full ${typeConfigs[incident.type]?.color || 'bg-gray-500'}`}></div>
        <span className="text-sm font-medium text-gray-900 capitalize">
          {incident.status}
        </span>
      </div>
    ),
    sortable: true,
    width: 'w-32'
  },
  {
    key: 'location',
    label: 'Location',
    icon: MapPin,
    render: (incident: Incident) => (
      <span className="text-sm font-mono text-gray-600">
        {incident.lat.toFixed(4)}, {incident.lng.toFixed(4)}
      </span>
    ),
    sortable: false,
    width: 'w-40'
  },
  {
    key: 'placed_by',
    label: 'Placed By',
    icon: User,
    render: (incident: Incident) => (
      <span className="text-sm capitalize text-gray-600">
        {incident.additional_info.placed_by}
      </span>
    ),
    sortable: true,
    width: 'w-28'
  },
  {
    key: 'created_at',
    label: 'Created',
    icon: Clock,
    render: (incident: Incident) => (
      <span className="text-sm text-gray-600">
        {new Date(incident.created_at).toLocaleDateString('en-US', {
          month: 'short',
          day: 'numeric',
          hour: '2-digit',
          minute: '2-digit'
        })}
      </span>
    ),
    sortable: true,
    width: 'w-36'
  },
  {
    key: 'id',
    label: 'ID',
    render: (incident: Incident) => (
      <span className="text-sm text-gray-500 font-mono">
        {incident.id.slice(0, 8)}...
      </span>
    ),
    sortable: false,
    width: 'w-24'
  }
];

export const defaultActions: TableAction[] = [
  {
    label: 'View',
    onClick: (incident: Incident) => {
      console.log('View incident:', incident.id);
      // Add your view logic here
    },
    variant: 'secondary'
  },
  {
    label: 'Assign',
    onClick: (incident: Incident) => {
      console.log('Assign incident:', incident.id);
      // Add your assign logic here
    },
    variant: 'primary'
  }
];